<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="41x-QB-7XE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
    </dependencies>
    <scenes>
        <!--AV Player View Controller-->
        <scene sceneID="Fr7-f1-h54">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="41x-QB-7XE" customClass="VideoController" customModule="Russia_TV" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deA-Lg-DJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="1148"/>
        </scene>
    </scenes>
</document>
