<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jzU-N0-52T">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channels Controller-->
        <scene sceneID="dlq-O5-TjT">
            <objects>
                <tableViewController id="0ee-W2-cP5" customClass="ChannelsController" customModule="Russia_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="O0b-sC-Cdp">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channel" id="fJh-iZ-MKD" customClass="ChannelCell" customModule="Russia_TV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJh-iZ-MKD" id="ywT-k1-o6c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbV-4q-ZMz">
                                            <rect key="frame" x="10" y="0.0" width="100" height="99"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="W8Y-hV-K6h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfe-SO-T7G">
                                            <rect key="frame" x="120" y="0.0" width="180" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="j2u-mn-jiB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-RJ-9Fe">
                                            <rect key="frame" x="120" y="70" width="180" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jfe-SO-T7G" secondAttribute="trailing" constant="20" id="0Ig-bL-Qpb"/>
                                        <constraint firstAttribute="bottom" secondItem="kHe-RJ-9Fe" secondAttribute="bottom" id="3B9-VY-ICF"/>
                                        <constraint firstItem="tbV-4q-ZMz" firstAttribute="top" secondItem="ywT-k1-o6c" secondAttribute="top" id="75E-RN-OcX"/>
                                        <constraint firstAttribute="bottom" secondItem="tbV-4q-ZMz" secondAttribute="bottom" id="99A-7N-QdE"/>
                                        <constraint firstItem="tbV-4q-ZMz" firstAttribute="leading" secondItem="ywT-k1-o6c" secondAttribute="leading" constant="10" id="CwT-bm-Dsc"/>
                                        <constraint firstItem="kHe-RJ-9Fe" firstAttribute="top" secondItem="jfe-SO-T7G" secondAttribute="bottom" id="FX6-Ka-sTB"/>
                                        <constraint firstItem="kHe-RJ-9Fe" firstAttribute="leading" secondItem="tbV-4q-ZMz" secondAttribute="trailing" constant="10" id="Ma0-PC-lHH"/>
                                        <constraint firstItem="jfe-SO-T7G" firstAttribute="top" secondItem="ywT-k1-o6c" secondAttribute="top" id="fSt-Lb-aEq"/>
                                        <constraint firstItem="jfe-SO-T7G" firstAttribute="leading" secondItem="tbV-4q-ZMz" secondAttribute="trailing" constant="10" id="jb6-qi-YX3"/>
                                        <constraint firstAttribute="trailing" secondItem="kHe-RJ-9Fe" secondAttribute="trailing" constant="20" id="riM-fS-OAn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="meta" destination="kHe-RJ-9Fe" id="xRD-F4-7Xg"/>
                                    <outlet property="thumb" destination="tbV-4q-ZMz" id="Aoj-Jj-8Ov"/>
                                    <outlet property="title" destination="jfe-SO-T7G" id="RLS-AM-Dc4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ee-W2-cP5" id="DD5-XN-hrh"/>
                            <outlet property="delegate" destination="0ee-W2-cP5" id="LAn-qs-KxF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wzG-NC-73t"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OVj-8Q-rV7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="0ee-W2-cP5" eventType="valueChanged" id="s7h-qh-LNj"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="IPf-zy-hNb" kind="show" identifier="video" id="BE3-aP-YDY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCq-Ry-6FD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1351"/>
        </scene>
        <!--ФОРУМ-->
        <scene sceneID="kg0-ie-Exf">
            <objects>
                <navigationController id="fu7-AL-0nM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ФОРУМ" image="forum" id="LbX-AF-OLi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="0mD-bd-e6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Ak-4d-ppS" kind="relationship" relationship="rootViewController" id="DRm-Lu-SF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJI-Gd-N1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="2092"/>
        </scene>
        <!--Forum Controller-->
        <scene sceneID="fpQ-8T-taL">
            <objects>
                <viewController id="6Ak-4d-ppS" customClass="ForumController" customModule="Russia_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFA-BU-Evv"/>
                        <viewControllerLayoutGuide type="bottom" id="Jeo-n4-Em3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="er7-l0-nT9">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W8n-Vw-026">
                        <barButtonItem key="leftBarButtonItem" image="exit" id="Wft-RW-ZaQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="signOut:" destination="6Ak-4d-ppS" id="iHc-2U-yRV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="members" id="XTQ-ym-qdE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="d1f-gG-f5v" kind="show" identifier="invite" id="MVq-HG-JTv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPZ-YL-k9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="2092"/>
        </scene>
        <!--Invite Controller-->
        <scene sceneID="0wd-yj-gEd">
            <objects>
                <tableViewController id="d1f-gG-f5v" customClass="InviteController" customModule="Russia_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="7Y4-YN-Pvd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="member" id="rhl-UR-AoH" customClass="MemberCell" customModule="Russia_TV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhl-UR-AoH" id="xO8-jJ-IYD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7Z-le-fpP">
                                            <rect key="frame" x="20" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="VWP-ds-clZ"/>
                                                <constraint firstAttribute="width" constant="40" id="csZ-Sl-hGb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-lS-eQT">
                                            <rect key="frame" x="80" y="10" width="232" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="E0J-ye-SC6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.27450980390000002" green="0.4941176471" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Tm-lS-eQT" firstAttribute="leading" secondItem="s7Z-le-fpP" secondAttribute="trailing" constant="20" id="5VN-cH-R2g"/>
                                        <constraint firstItem="s7Z-le-fpP" firstAttribute="centerY" secondItem="xO8-jJ-IYD" secondAttribute="centerY" id="60r-Rz-KDa"/>
                                        <constraint firstItem="s7Z-le-fpP" firstAttribute="leading" secondItem="xO8-jJ-IYD" secondAttribute="leadingMargin" constant="12" id="aYe-aa-hEG"/>
                                        <constraint firstItem="5Tm-lS-eQT" firstAttribute="centerY" secondItem="xO8-jJ-IYD" secondAttribute="centerY" id="bVa-vc-tK2"/>
                                        <constraint firstItem="5Tm-lS-eQT" firstAttribute="trailing" secondItem="xO8-jJ-IYD" secondAttribute="trailingMargin" id="hDd-Om-Y1I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="s7Z-le-fpP" id="ZOe-Sb-qKi"/>
                                    <outlet property="name" destination="5Tm-lS-eQT" id="ecI-rb-ahb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1f-gG-f5v" id="ePi-vb-RUw"/>
                            <outlet property="delegate" destination="d1f-gG-f5v" id="6JS-WQ-Rfo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="epl-as-7Dt">
                        <barButtonItem key="leftBarButtonItem" image="back" id="8c4-0J-lgS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y23-vi-zqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.375" y="2091.5492957746478"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="hes-Mb-nRc">
            <objects>
                <viewController id="IPf-zy-hNb" customClass="VideoController" customModule="Russia_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mN4-qh-hu4"/>
                        <viewControllerLayoutGuide type="bottom" id="9H6-xV-zgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tja-aA-Pv1">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEq-vU-hzQ" customClass="TimeLine" customModule="Russia_TV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="395" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wym-tB-83m">
                                        <rect key="frame" x="50" y="2" width="120" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="AGM-qy-nlJ"/>
                                            <constraint firstAttribute="height" constant="14" id="zQM-ob-2g2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="069-2i-BAT">
                                        <rect key="frame" x="6" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="UGt-ZB-ALT"/>
                                            <constraint firstAttribute="height" constant="44" id="fcS-vu-WOL"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wjp-tZ-RpW">
                                        <rect key="frame" x="50" y="15" width="260" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6OB-DK-vBN"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Em-cF-7me"/>
                                    <constraint firstAttribute="trailing" secondItem="Wjp-tZ-RpW" secondAttribute="trailing" constant="12" id="8lA-z5-HdG"/>
                                    <constraint firstItem="Wym-tB-83m" firstAttribute="top" secondItem="CEq-vU-hzQ" secondAttribute="top" constant="2" id="Cut-Zx-70M"/>
                                    <constraint firstItem="069-2i-BAT" firstAttribute="centerY" secondItem="CEq-vU-hzQ" secondAttribute="centerY" id="Wgq-Rk-fZB"/>
                                    <constraint firstItem="069-2i-BAT" firstAttribute="leading" secondItem="CEq-vU-hzQ" secondAttribute="leading" constant="6" id="Z7p-cy-KHz"/>
                                    <constraint firstItem="Wym-tB-83m" firstAttribute="leading" secondItem="069-2i-BAT" secondAttribute="trailing" id="e98-Hp-apx"/>
                                    <constraint firstItem="Wjp-tZ-RpW" firstAttribute="centerY" secondItem="CEq-vU-hzQ" secondAttribute="centerY" id="lrj-di-mxV"/>
                                    <constraint firstItem="Wjp-tZ-RpW" firstAttribute="leading" secondItem="069-2i-BAT" secondAttribute="trailing" constant="2" id="oEi-JA-QBf"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="069-2i-BAT" id="vSN-be-437"/>
                                    <outlet property="indicator" destination="Wym-tB-83m" id="8Wc-Nw-OFZ"/>
                                    <outlet property="slider" destination="Wjp-tZ-RpW" id="VAO-oc-y7r"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKy-M1-bkT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="395"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEq-vU-hzQ" firstAttribute="top" secondItem="iKy-M1-bkT" secondAttribute="bottom" id="5yt-NK-OYz"/>
                            <constraint firstItem="iKy-M1-bkT" firstAttribute="top" secondItem="mN4-qh-hu4" secondAttribute="bottom" id="cAj-1H-IZ2"/>
                            <constraint firstItem="9H6-xV-zgC" firstAttribute="top" secondItem="CEq-vU-hzQ" secondAttribute="bottom" id="clM-cP-FII"/>
                            <constraint firstItem="CEq-vU-hzQ" firstAttribute="leading" secondItem="tja-aA-Pv1" secondAttribute="leading" id="hwr-ks-iN8"/>
                            <constraint firstItem="iKy-M1-bkT" firstAttribute="leading" secondItem="tja-aA-Pv1" secondAttribute="leading" id="ldO-Qc-qca"/>
                            <constraint firstAttribute="trailing" secondItem="iKy-M1-bkT" secondAttribute="trailing" id="vut-vh-yfD"/>
                            <constraint firstAttribute="trailing" secondItem="CEq-vU-hzQ" secondAttribute="trailing" id="wBz-nu-VHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AMe-Sz-PZ2">
                        <barButtonItem key="leftBarButtonItem" image="back" id="hB0-Uw-8hk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="controlPosition" destination="clM-cP-FII" id="zv0-c4-s1k"/>
                        <outlet property="timeLine" destination="CEq-vU-hzQ" id="m9F-lW-kKD"/>
                        <outlet property="videoView" destination="iKy-M1-bkT" id="aWJ-Qk-apw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Br-pc-AFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uj1-Cr-eJt">
            <objects>
                <tabBarController id="jzU-N0-52T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="iyL-Jh-Ey0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.27450980390000002" green="0.4941176471" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rGG-c4-b7O" kind="relationship" relationship="viewControllers" id="pYY-j8-abn"/>
                        <segue destination="fu7-AL-0nM" kind="relationship" relationship="viewControllers" id="aGf-Yy-UCU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJr-nq-gao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="1725"/>
        </scene>
        <!--КАКТУС-->
        <scene sceneID="WV6-o2-BZc">
            <objects>
                <navigationController id="rGG-c4-b7O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="КАКТУС" image="tv" id="yqY-qB-Fcs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="9t1-7m-XfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ee-W2-cP5" kind="relationship" relationship="rootViewController" id="0Yb-iE-O2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WG-6s-f7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="1352"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="exit" width="24" height="24"/>
        <image name="forum" width="24" height="24"/>
        <image name="members" width="24" height="24"/>
        <image name="play" width="44" height="44"/>
        <image name="tv" width="24" height="24"/>
    </resources>
</document>
